###==== BEGIN Header

# Synopsys, Inc. constraint file
# C:\Users\mholdswo\Github\nexus_bidi_ioff\radiant\nexus_bidi_ioff\source\impl_1\synplify_pre_synth.fdc
# Written on Fri Aug 19 14:53:34 2022
# by Synplify Pro (R), S-2021.09LR-2 FDC Constraint Editor

# Custom constraint commands may be added outside of the SCOPE tab sections bounded with BEGIN/END.
# These sections are generated from SCOPE spreadsheet tabs.

###==== END Header
# For some reason this is not working...
define_attribute [get_ports {data_bidi[*]}] syn_useioff {0}
define_global_attribute syn_useioff {0}

###==== BEGIN Clocks - (Populated from tab in SCOPE, do not edit)

###==== END Clocks


###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes


